<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-GustafsGalleryStore-706AD8E6-EA9D-46C9-930D-2ECEAAA0D346</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.1.3" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNet.Web.Helpers.Mvc" Version="2.0.20710" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.21.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.25.1" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.6" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.6" />
    <PackageReference Include="Stripe.net" Version="19.10.0" />
    <PackageReference Include="PayPal" Version="1.9.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Models\DataModels\" />
    <Folder Include="Views\ManageStaff\" />
    <Folder Include="Views\Products\" />
    <Folder Include="Views\ManageProducts\" />
    <Folder Include="Views\ManageSite\" />
    <Folder Include="Helpers\" />
    <Folder Include="Views\Orders\" />
    <Folder Include="Views\Checkout\" />
    <Folder Include="Views\ManageOrders\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\IdentityHostingStartup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\xzoom.js" />
    <Content Remove="wwwroot\css\xzoom.css" />
    <Content Remove="wwwroot\images\43879232551_226b6f120d_o.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\xzoom.js" />
    <None Include="wwwroot\css\xzoom.css" />
  </ItemGroup>
</Project>
