# gustafsgallerystore

./: GustafsGalleryStore.sln  README.md
GustafsGalleryStore/: .gitignore  GustafsGalleryStore.csproj  ProductColour.cs  Program.cs  Startup.cs  appsettings.json  certificate.pem  csr.csr  key.pem
GustafsGalleryStore/Areas/Identity/: IdentityHostingStartup.cs
GustafsGalleryStore/Controllers/: CheckoutController.cs  HomeController.cs  ManageOrdersController.cs  ManageProductsController.cs  ManageSiteController.cs  ManageStaffController.cs  OrdersController.cs  ProductsController.cs  SitemapController.cs
GustafsGalleryStore/Data/: ApplicationDbContext.cs
GustafsGalleryStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180822193950_DeployDataModel1.Designer.cs  20180822193950_DeployDataModel1.cs  20180822204017_DeployDataModel2.Designer.cs  20180822204017_DeployDataModel2.cs  20180822210622_DeployDataModel3.Designer.cs  20180822210622_DeployDataModel3.cs  20180822211707_DeployModel2.Designer.cs  20180822211707_DeployModel2.cs  ApplicationDbContextModelSnapshot.cs
GustafsGalleryStore/Helpers/: ChangeFrequency.cs  ControllerHelper.cs  DiscountCodeHelper.cs  ManageSiteHelper.cs  MasterStrings.cs  OrderHelper.cs  ProductHelper.cs  SitemapBuilder.cs  UpdateResult.cs  ValidateModelAttribute.cs
GustafsGalleryStore/Migrations/: 20180829080757_ModelDeploy.Designer.cs  20180829080757_ModelDeploy.cs  20180902155451_ModelDeploy2.Designer.cs  20180902155451_ModelDeploy2.cs  20180902162200_ModelDeploy3.Designer.cs  20180902162200_ModelDeploy3.cs  20180902211714_ModelDeploy4.Designer.cs  20180902211714_ModelDeploy4.cs  20180929094101_AddProductCreateDate.Designer.cs  20180929094101_AddProductCreateDate.cs  20181008084449_EditProductFloatToDecimal.Designer.cs  20181008084449_EditProductFloatToDecimal.cs  20181010113401_EditOrderAddUserId.Designer.cs  20181010113401_EditOrderAddUserId.cs  20181010114905_AddOrderStatusModel.Designer.cs  20181010114905_AddOrderStatusModel.cs  20181010161135_EditOrderModel.Designer.cs  20181010161135_EditOrderModel.cs  20181010170317_EditDataModelFloatToDecimal.Designer.cs  20181010170317_EditDataModelFloatToDecimal.cs  20181010172642_EditOrderItemRemove.Designer.cs  20181010172642_EditOrderItemRemove.cs  20181013200604_UpdateDeliveryModel.Designer.cs  20181013200604_UpdateDeliveryModel.cs  20181015222048_UpdateOrderModel.Designer.cs  20181015222048_UpdateOrderModel.cs  20181017085915_UpdateOrderModelAddStripeSource.Designer.cs  20181017085915_UpdateOrderModelAddStripeSource.cs  20181017150510_UpdateOrderModelAddPaymentStatus.Designer.cs  20181017150510_UpdateOrderModelAddPaymentStatus.cs  20181017205430_UpdateProductModel.Designer.cs  20181017205430_UpdateProductModel.cs  20181020202145_UpdateOrderModel2.Designer.cs  20181020202145_UpdateOrderModel2.cs  20181020202808_UpdateOrderModelAddRefundStatus.Designer.cs  20181020202808_UpdateOrderModelAddRefundStatus.cs  20181020205611_UpdateOrderModelAddDates.Designer.cs  20181020205611_UpdateOrderModelAddDates.cs  20181022145800_UpdateOrderModelAddReturn.Designer.cs  20181022145800_UpdateOrderModelAddReturn.cs  (+25 more)
GustafsGalleryStore/Models/: ErrorViewModel.cs
GustafsGalleryStore/Models/DataModels/: Colour.cs  CustomerContact.cs  CustomerTitle.cs  DeliveryCompany.cs  DeliveryType.cs  Department.cs  Discount.cs  DiscountItem.cs  Order.cs  OrderHistory.cs  OrderItem.cs  OrderItemDTO.cs  OrderStatus.cs  Product.cs  ProductBrand.cs  ProductColour.cs  ProductImage.cs  ProductSize.cs  Return.cs  (+3 more)
GustafsGalleryStore/Services/: AuthMessageSenderOptions.cs  DeclineMessageViewModel.cs  EmailSender.cs  IEmailSender.cs  PayPalHelper.cs  RecaptchaHelper.cs  S3Helper.cs  StripeHelper.cs
GustafsGalleryStore/Views/: _ViewImports.cshtml
(+128 files in other folders)
